default-src 'none'; 
script-src 'self' 'sha256-VpluI9I1oJOFBcAq3zTkHqWqshkMAU62s8ldyicRl8s=' *.wellsfargo.com:* *.wellsfargo.net *.accesswca.com:*; 
style-src 'self' *.wellsfargo.com:* *.wellsfargo.net *.accesswca.com:* 'unsafe-inline';
img-src 'self' *.wellsfargo.com:* *.wellsfargo.net *.accesswca.com:* data:; 
font-src 'self' *.wellsfargo.com:* *.wellsfargo.net *.accesswca.com:* data:; 
frame-src 'self' *.wellsfargo.com:* *.wellsfargo.net *.accesswca.com:*; 
connect-src 'self' *.wellsfargo.com:* *.wellsfargo.net *.accesswca.com:*;
manifest-src 'self' *.wellsfargo.com:* *.wellsfargo.net *.accesswca.com:*;
media-src 'self' *.wellsfargo.com:* *.wellsfargo.net *.accesswca.com:*;
object-src 'none'; 
frame-ancestors 'self'  *.wellsfargo.com:* *.wellsfargo.net *.accesswca.com:* https://awsur-wf.advanced-web-analytics.com;
form-action 'self'  *.wellsfargo.com:* *.wellsfargo.net *.accesswca.com:*;